# Lanchas-sin-permisos

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/hooks/: useTours.js
frontend/src/services/: toursService.js
scripts/: build-tours.sh  dev-frontend.sh  dev-tours.sh  run-frontend.cmd  run-frontend.sh  run-tours.cmd  run-tours.sh  test-tours.cmd  test-tours.sh
tours-service/: build.gradle  dependency-reduced-pom.xml  gradlew  pom.xml
tours-service/src/main/java/com/lanchaTours/tours/: Application.java
tours-service/src/main/java/com/lanchaTours/tours/controller/: TourController.java
tours-service/src/main/java/com/lanchaTours/tours/dto/: CreateTourRequest.java  TourResponse.java
tours-service/src/main/java/com/lanchaTours/tours/model/: Tour.java
tours-service/src/main/java/com/lanchaTours/tours/repository/: TourRepository.java
tours-service/src/main/java/com/lanchaTours/tours/service/: TourService.java
tours-service/src/main/resources/: application.yml
tours-service/src/test/java/com/lanchaTours/tours/controller/: TourControllerTest.java
tours-service/src/test/java/com/lanchaTours/tours/service/: TourServiceTest.java
tours-service/src/test/resources/: application-test.properties  application.yml
{tours-service,frontend,scripts,.github/: .gitignore  AGENTS.md  README.md
{tours-service,frontend,scripts,.github/frontend/: tailwind.config.js  vite.config.js
{tours-service,frontend,scripts,.github/frontend/src/: App.jsx  index.css
{tours-service,frontend,scripts,.github/frontend/src/components/: CreateTourForm.jsx  TourCard.jsx  TourList.jsx
{tours-service,frontend,scripts,.github/scripts/: build-tours.bat  build-tours.sh  dev-frontend.bat  dev-tours.bat  dev-tours.sh
{tours-service,frontend,scripts,.github/tours-service/: build.gradle  gradlew.bat
{tours-service,frontend,scripts,.github/tours-service/src/main/java/com/lanchaTours/tours/controller/: TourController.java
{tours-service,frontend,scripts,.github/tours-service/src/main/java/com/lanchaTours/tours/dto/: CreateTourRequest.java
{tours-service,frontend,scripts,.github/tours-service/src/main/java/com/lanchaTours/tours/model/: Tour.java
{tours-service,frontend,scripts,.github/tours-service/src/main/java/com/lanchaTours/tours/repository/: TourRepository.java
{tours-service,frontend,scripts,.github/tours-service/src/main/java/com/lanchaTours/tours/service/: TourService.java
{tours-service,frontend,scripts,.github/tours-service/src/test/java/com/lanchaTours/tours/controller/: TourControllerTest.java
{tours-service,frontend,scripts,.github/tours-service/src/test/resources/: application.yml
