plugins {
    id 'io.micronaut.application'
    id 'com.github.johnrengelman.shadow'
}

version = '1.0.0'
group = 'com.lanchaTours'

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut core
    annotationProcessor('io.micronaut:micronaut-http-validation')
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor')
    annotationProcessor('io.micronaut.data:micronaut-data-processor')
    annotationProcessor('io.micronaut:micronaut-inject-java')

    implementation('io.micronaut:micronaut-http-server-netty')
    implementation('io.micronaut.serde:micronaut-serde-jackson')
    implementation('io.micronaut:micronaut-management')

    // Data / JPA / H2
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')

    // Validation
    implementation('io.micronaut.validation:micronaut-validation')
    annotationProcessor('io.micronaut.validation:micronaut-validation-processor')

    // Logging
    runtimeOnly('ch.qos.logback:logback-classic')

    // Test
    testImplementation('io.micronaut.test:micronaut-test-junit5')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('io.micronaut:micronaut-http-client')
}

application {
    mainClass = 'com.lanchaTours.tours.Application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('com.lanchaTours.tours.*')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
